
define hostgroup{
        hostgroup_name  adriaticabitunispa.ipcentrex ; The name of the hostgroup
        members  	201@adriaticabitunispa.ipcentrex, 202@adriaticabitunispa.ipcentrex, 203@adriaticabitunispa.ipcentrex, 204@adriaticabitunispa.ipcentrex, 205@adriaticabitunispa.ipcentrex, 206@adriaticabitunispa.ipcentrex, 207@adriaticabitunispa.ipcentrex, 208@adriaticabitunispa.ipcentrex, 209@adriaticabitunispa.ipcentrex, 301@adriaticabitunispa.ipcentrex, 302@adriaticabitunispa.ipcentrex, 303@adriaticabitunispa.ipcentrex, 304@adriaticabitunispa.ipcentrex, 305@adriaticabitunispa.ipcentrex, 306@adriaticabitunispa.ipcentrex, 307@adriaticabitunispa.ipcentrex, 308@adriaticabitunispa.ipcentrex, 401@adriaticabitunispa.ipcentrex, 402@adriaticabitunispa.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               201@adriaticabitunispa.ipcentrex
        address                 201@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       201@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               202@adriaticabitunispa.ipcentrex
        address                 202@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       202@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               203@adriaticabitunispa.ipcentrex
        address                 203@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       203@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               204@adriaticabitunispa.ipcentrex
        address                 204@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       204@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               205@adriaticabitunispa.ipcentrex
        address                 205@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       205@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               206@adriaticabitunispa.ipcentrex
        address                 206@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       206@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               207@adriaticabitunispa.ipcentrex
        address                 207@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       207@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               208@adriaticabitunispa.ipcentrex
        address                 208@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       208@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               209@adriaticabitunispa.ipcentrex
        address                 209@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       209@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               301@adriaticabitunispa.ipcentrex
        address                 301@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       301@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               302@adriaticabitunispa.ipcentrex
        address                 302@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       302@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               303@adriaticabitunispa.ipcentrex
        address                 303@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       303@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               304@adriaticabitunispa.ipcentrex
        address                 304@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       304@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               305@adriaticabitunispa.ipcentrex
        address                 305@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       305@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               306@adriaticabitunispa.ipcentrex
        address                 306@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       306@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               307@adriaticabitunispa.ipcentrex
        address                 307@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       307@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               308@adriaticabitunispa.ipcentrex
        address                 308@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       308@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               401@adriaticabitunispa.ipcentrex
        address                 401@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       401@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               402@adriaticabitunispa.ipcentrex
        address                 402@adriaticabitunispa.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       402@adriaticabitunispa.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

