
define hostgroup{
        hostgroup_name  consorziouniversitariopiceno.ipcentrex ; The name of the hostgroup
        members  	201@consorziouniversitariopiceno.ipcentrex, 202@consorziouniversitariopiceno.ipcentrex, 203@consorziouniversitariopiceno.ipcentrex, 204@consorziouniversitariopiceno.ipcentrex, 205@consorziouniversitariopiceno.ipcentrex, 206@consorziouniversitariopiceno.ipcentrex, 207@consorziouniversitariopiceno.ipcentrex, 208@consorziouniversitariopiceno.ipcentrex, 209@consorziouniversitariopiceno.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               201@consorziouniversitariopiceno.ipcentrex
        address                 201@consorziouniversitariopiceno.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       201@consorziouniversitariopiceno.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               202@consorziouniversitariopiceno.ipcentrex
        address                 202@consorziouniversitariopiceno.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       202@consorziouniversitariopiceno.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               203@consorziouniversitariopiceno.ipcentrex
        address                 203@consorziouniversitariopiceno.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       203@consorziouniversitariopiceno.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               204@consorziouniversitariopiceno.ipcentrex
        address                 204@consorziouniversitariopiceno.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       204@consorziouniversitariopiceno.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               205@consorziouniversitariopiceno.ipcentrex
        address                 205@consorziouniversitariopiceno.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       205@consorziouniversitariopiceno.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               206@consorziouniversitariopiceno.ipcentrex
        address                 206@consorziouniversitariopiceno.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       206@consorziouniversitariopiceno.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               207@consorziouniversitariopiceno.ipcentrex
        address                 207@consorziouniversitariopiceno.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       207@consorziouniversitariopiceno.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               208@consorziouniversitariopiceno.ipcentrex
        address                 208@consorziouniversitariopiceno.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       208@consorziouniversitariopiceno.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               209@consorziouniversitariopiceno.ipcentrex
        address                 209@consorziouniversitariopiceno.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       209@consorziouniversitariopiceno.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

