
define hostgroup{
        hostgroup_name  metalcoat.ipcentrex ; The name of the hostgroup
        members  	201@metalcoat.ipcentrex, 202@metalcoat.ipcentrex, 203@metalcoat.ipcentrex, 204@metalcoat.ipcentrex, 205@metalcoat.ipcentrex, 206@metalcoat.ipcentrex, 207@metalcoat.ipcentrex, 208@metalcoat.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               201@metalcoat.ipcentrex
        address                 201@metalcoat.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       201@metalcoat.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               202@metalcoat.ipcentrex
        address                 202@metalcoat.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       202@metalcoat.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               203@metalcoat.ipcentrex
        address                 203@metalcoat.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       203@metalcoat.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               204@metalcoat.ipcentrex
        address                 204@metalcoat.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       204@metalcoat.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               205@metalcoat.ipcentrex
        address                 205@metalcoat.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       205@metalcoat.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               206@metalcoat.ipcentrex
        address                 206@metalcoat.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       206@metalcoat.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               207@metalcoat.ipcentrex
        address                 207@metalcoat.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       207@metalcoat.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               208@metalcoat.ipcentrex
        address                 208@metalcoat.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       208@metalcoat.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

