
define hostgroup{
        hostgroup_name  mitatec.ipcentrex ; The name of the hostgroup
        members  	201@mitatec.ipcentrex, 202@mitatec.ipcentrex, 203@mitatec.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               201@mitatec.ipcentrex
        address                 201@mitatec.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       201@mitatec.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               202@mitatec.ipcentrex
        address                 202@mitatec.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       202@mitatec.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               203@mitatec.ipcentrex
        address                 203@mitatec.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       203@mitatec.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

