
define hostgroup{
        hostgroup_name  fed ; The name of the hostgroup
        members  	301@fed@fed, 302@fed@fed, 303@fed@fed, 304@fed@fed, 305@fed@fed, 306@fed@fed, 901@fed@fed; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               301@fed
        address                 301@fed
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       301@fed
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               302@fed
        address                 302@fed
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       302@fed
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               303@fed
        address                 303@fed
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       303@fed
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               304@fed
        address                 304@fed
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       304@fed
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               305@fed
        address                 305@fed
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       305@fed
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               306@fed
        address                 306@fed
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       306@fed
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               901@fed
        address                 901@fed
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       901@fed
        service_description             OnlineOffLine
        check_command                   portsip
        }

