
define hostgroup{
        hostgroup_name  adeo.ipcentrex ; The name of the hostgroup
        members  	210@adeo.ipcentrex@adeo.ipcentrex, 211@adeo.ipcentrex@adeo.ipcentrex, 212@adeo.ipcentrex@adeo.ipcentrex, 213@adeo.ipcentrex@adeo.ipcentrex, 215@adeo.ipcentrex@adeo.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               210@adeo.ipcentrex
        address                 210@adeo.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       210@adeo.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               211@adeo.ipcentrex
        address                 211@adeo.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       211@adeo.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               212@adeo.ipcentrex
        address                 212@adeo.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       212@adeo.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               213@adeo.ipcentrex
        address                 213@adeo.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       213@adeo.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               215@adeo.ipcentrex
        address                 215@adeo.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       215@adeo.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

