
define hostgroup{
        hostgroup_name  app.ipcentrex ; The name of the hostgroup
        members  	201@app.ipcentrex@app.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               201@app.ipcentrex
        address                 201@app.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       201@app.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

