
define hostgroup{
        hostgroup_name  artforjob.ipcentrex ; The name of the hostgroup
        members  	201@artforjob.ipcentrex@artforjob.ipcentrex, 202@artforjob.ipcentrex@artforjob.ipcentrex, 203@artforjob.ipcentrex@artforjob.ipcentrex, 204@artforjob.ipcentrex@artforjob.ipcentrex, 208@artforjob.ipcentrex@artforjob.ipcentrex, 209@artforjob.ipcentrex@artforjob.ipcentrex, 210@artforjob.ipcentrex@artforjob.ipcentrex, 298@artforjob.ipcentrex@artforjob.ipcentrex, 299@artforjob.ipcentrex@artforjob.ipcentrex, 999@artforjob.ipcentrex@artforjob.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               201@artforjob.ipcentrex
        address                 201@artforjob.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       201@artforjob.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               202@artforjob.ipcentrex
        address                 202@artforjob.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       202@artforjob.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               203@artforjob.ipcentrex
        address                 203@artforjob.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       203@artforjob.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               204@artforjob.ipcentrex
        address                 204@artforjob.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       204@artforjob.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               208@artforjob.ipcentrex
        address                 208@artforjob.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       208@artforjob.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               209@artforjob.ipcentrex
        address                 209@artforjob.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       209@artforjob.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               210@artforjob.ipcentrex
        address                 210@artforjob.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       210@artforjob.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               298@artforjob.ipcentrex
        address                 298@artforjob.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       298@artforjob.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               299@artforjob.ipcentrex
        address                 299@artforjob.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       299@artforjob.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               999@artforjob.ipcentrex
        address                 999@artforjob.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       999@artforjob.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

