
define hostgroup{
        hostgroup_name  iptelecom.ipcentrex ; The name of the hostgroup
        members  	201@iptelecom.ipcentrex@iptelecom.ipcentrex, 202@iptelecom.ipcentrex@iptelecom.ipcentrex, 203@iptelecom.ipcentrex@iptelecom.ipcentrex, 204@iptelecom.ipcentrex@iptelecom.ipcentrex, 205@iptelecom.ipcentrex@iptelecom.ipcentrex, 206@iptelecom.ipcentrex@iptelecom.ipcentrex, 207@iptelecom.ipcentrex@iptelecom.ipcentrex, 212@iptelecom.ipcentrex@iptelecom.ipcentrex, 299@iptelecom.ipcentrex@iptelecom.ipcentrex, 301@iptelecom.ipcentrex@iptelecom.ipcentrex, 302@iptelecom.ipcentrex@iptelecom.ipcentrex, 303@iptelecom.ipcentrex@iptelecom.ipcentrex, 401@iptelecom.ipcentrex@iptelecom.ipcentrex, 402@iptelecom.ipcentrex@iptelecom.ipcentrex, 999@iptelecom.ipcentrex@iptelecom.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               201@iptelecom.ipcentrex
        address                 201@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       201@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               202@iptelecom.ipcentrex
        address                 202@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       202@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               203@iptelecom.ipcentrex
        address                 203@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       203@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               204@iptelecom.ipcentrex
        address                 204@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       204@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               205@iptelecom.ipcentrex
        address                 205@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       205@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               206@iptelecom.ipcentrex
        address                 206@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       206@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               207@iptelecom.ipcentrex
        address                 207@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       207@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               212@iptelecom.ipcentrex
        address                 212@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       212@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               299@iptelecom.ipcentrex
        address                 299@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       299@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               301@iptelecom.ipcentrex
        address                 301@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       301@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               302@iptelecom.ipcentrex
        address                 302@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       302@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               303@iptelecom.ipcentrex
        address                 303@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       303@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               401@iptelecom.ipcentrex
        address                 401@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       401@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               402@iptelecom.ipcentrex
        address                 402@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       402@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               999@iptelecom.ipcentrex
        address                 999@iptelecom.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       999@iptelecom.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

